<!DOCTYPE html>
<html>
<head>
    <title>Jayant Profile</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #062b45;
        color: #fff;
        padding: 20px;
    }
    .header-content {
        flex: 1; 
        text-align: center;
    }
    .profile-photo {
        position: absolute;
        top: 25px;
        right: 15px;
        width: 130px; 
        height: 130px;
        border-radius: 50%;
        object-fit: cover;
    }
            h1 {
        font-size: 36px;
    }
    body {
        background-image: url('http://drive.google.com/uc?export=view&id=1CXTP7z6OO7A7xNcKOGBO5Z5pXuz9donx');
        background-size: cover; 
        background-attachment: fixed; 
        background-repeat: no-repeat; 
    }
    #my-heading {
        color: #fff
    }
    h2 {
        font-size: 24px;
        color: #062b45;
    }
    h3 {
        font-size: 20px;
        color: #062b45;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        background-color: #fff;
        opacity: 0.7;
        padding: 20px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Jayant Roy</h1>
            <h2 id="my-heading">IT and Cloud Enthusiast</h2>
        </div>
        <img src="http://drive.google.com/uc?export=view&id=1gXI_mg8NgyyJUPzD1arW2s1QWZ7BejHM" alt="Profile Photo" class="profile-photo">
    </header>
        <div class="container">
            <h2>About Me</h2>
            <ul>
                <li>I am a passionate IT enthusiast with a strong focus to learn and work with different technologies.</li>
                <li> With a diverse backgound and worked on various technologies, also I am committed to staying current with emerging technologies and excited to learn and work in the cloud world.</li>
            </ul>

            <h2>My Experience</h2>
            <ul>
                <li>I have gained some experience with a range of technologies, including <strong>React.js, Angular.js, Express.js, Node.js, MongoDB, MySQL, FastAPI</strong> during my undergraduate and internship.</li>
                <li>I've also been involved in <strong>machine learning</strong>strong> projects and have utilized various technologies used in this field.</li>
                <li>This exposure has provided me with insights into the development process within IT projects and the many things that have to be taken care of while working in the IT field.</li>
                <li>Additionally, I have recently explored <strong>AWS Cloud Services</strong>, which offer me valuable insights into the workings of cloud computing.</li>
                <li>This experience has deepened my understanding of various concepts specific to AWS, such as <strong>EC2 instances, snapshots, load balancers, and IAM services,</strong> which have enhanced my knowledge of cloud computing.</li>
            </ul>

            <h2>My Interests</h2>
            <ul>
                <li>My interest is in being a part of and contributing to the development of solutions that are used to address real-life problems.</li>
                <li>I have a keen interest staying up-to-date with the latest advancements in the IT field, and I am particularly passionate about expanding my knowledge and expertise in cloud technologies.</li>
                <li>I believe that, with the rapid expansion of high-speed internet access, the majority of computing processes will eventually transition to the cloud.</li>
            </ul>

            <h2>Projects</h2>
            <ul>
                <li>
                <h3>Samsung Game data management(Intern)</h3>
                <ul>
                    <li>Created a full-stack application using software development tools like <strong>Angular, node.js, & MySQL</strong></li>
                    <li>The app allows admin to manage Samsung gaming HUB data by CRUD ops & display it to users using <strong>FastAPI</strong></li>
                    <li>Implemented a search filter algorithm to sort gaming categories in different buckets using modules of <strong>Angular pipes</strong></li>
                    <li>Built a <strong>drag & drop</strong> feature in Angular to support admin at the backend in prioritizing game display system for the user</li>
                </ul>
                </li>
            </ul>
            <ul>
                <li>
                <h3><span>Amazon Price Tracker&nbsp<a href="https://github.com/jkroy667/Amazon-Price-Tracker">Github</a></span></h3>
                <ul>
                    <li>Designed a <strong>python</strong> based tool that can track prices of desired products on Amazon, check if the product is available and
                        send email alerts when the price drops below an amount specified by the user</li>
                    <li>Used <strong>BeautifulSoup</strong> to scrape the data and used the information to check availability and current price for each
                        specified item</li>
                    <li>Used <strong>smtplib, ssl and email modules</strong> to send the email to a specified address when the conditions are met</li>
                </ul>
                </li>
            </ul>
            <ul>
                <li>
                <h3><span>NewsApp&nbsp<a href="https://github.com/jkroy667/Khabar-newsApp">Github</a></span></h3>
                <ul>
                    <li>Developed a full-stack web application that uses the NewsAPI to retrieve latest news in various categories</li>
                    <li>The application shows thumbnails & headings of latest news with option to click-through link to access complete article</li>
                    <li>The UI was built on <strong>React.js</strong>, with the server on <strong>node.js</strong> connected to <strong>MongoDB</strong> database to store user data</li>
                    <li>Data security is enhanced by hashing user password with a salt using <strong>bcryptjs</strong> before storing it to MongoDB</li>
                </ul>
                </li>
            </ul>
        </div>
</body>
</html>
